# eCommercesDempApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret_910673064335-reasfjtp6rj85uvltj3a79upbl0i206m.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/ae/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-N7T3RG9.json  credentials.json
app/src/main/java/com/ae/ecommerce/: MyApplication.java
app/src/main/java/com/ae/ecommerce/database/: AppDao.java  AppDatabase.java  AppExecutors.java
app/src/main/java/com/ae/ecommerce/interfaces/: OnDialogCallBack.java  OnItemClickListener.java
app/src/main/java/com/ae/ecommerce/model/: CartItemModel.java  CheckoutInfo.java  ColorModel.java  ColorModelConverters.java  ProductModel.java  User.java
app/src/main/java/com/ae/ecommerce/utils/: Constants.java  CustomDialog.java  DatabaseRepository.java  GridSpacingItemDecoration.java  Methods.java  SingletonClass.java
app/src/main/java/com/ae/ecommerce/utils/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/ae/ecommerce/utils/preference/: PrefManager.java
app/src/main/java/com/ae/ecommerce/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ae/ecommerce/view/adapters/: CartItemAdapter.java  ColorsAdapter.java  MenuAdapter.java  ProductsAdapter.java
app/src/main/java/com/ae/ecommerce/view/fragments/: AboutFragment.java  BiometricFragment.java  CartFragment.java  CheckoutCompleteFragment.java  CheckoutFragment.java  CheckoutInfoFragment.java  DrawingFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  PlaceOrderFragment.java  ProductCatalogFragment.java  ProductDetailFragment.java  QRFragment.java  WebAddressFragment.java  WebViewFragment.java
app/src/main/java/com/ae/ecommerce/viewModel/: ProductCatalogViewModel.java  ProductCatalogViewModelFactory.java  ProductDetailViewModel.java  ProductDetailViewModelFactory.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/test/java/com/ae/ecommerce/: ExampleUnitTest.java
