apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.ae.ecommerce"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'



    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'



    //Fancy Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'





    implementation 'com.google.guava:guava:23.3-android'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.uphyca:creditcardedittext:1.3"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
